{
  "name": "brython-snake-app",
  "version": "1.0.0",
  "description": "An Attempt to make a HTML+Python (Brython) mobile and Desktop app.",
  "main": "index.js",
  "scripts": {
    "dev": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlmirPaulo/brython-snake-app"
  },
  "keywords": [
    "game",
    "python",
    "brython",
    "ionic",
    "app",
    "mobile",
    "desktop"
  ],
  "author": "Yakko Majuri , Almir Paulo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlmirPaulo/brython-snake-app/issues"
  },
  "homepage": "https://github.com/AlmirPaulo/brython-snake-app#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^12.0.2"
  }
}
